<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/scripts.js"></script>
</head>
<body>
    <section class="hero-booking">
        <header>
            <a href="oga-web-design/index.html" >
                <img src="/assets/logo.svg" class="booking-logo-header" alt="dine">
            </a>
        </header>
        <div class="booking-hero-img"></div>
        <div class="hero-content">
            <h1>Reservations</h1>
            <p class="subhead">We can’t wait to host you. If you have any special requirements please feel free to call on the phone number below. We’ll be happy to accommodate you.</p>
            <a href="/html/booking.html" class="hero-button">Book a Table</a>
        </div>
    </section>
    <div class="spacing"></div>
    <!-- reservation form -->
    <section>
        <form>
            <div class="rs-form">
                <div class="rs-form-text form-group field-name">
                    <label for="name" class="rs-form-text-label"></label>
                    <input type="text" placeholder="Name" class="name-input" name="name" access="false" id="name">
                </div>
                <div class="rs-form-text form-group field-email">
                    <label for="email" class="rs-form-text-label"></label>
                    <input type="email" placeholder="Email" class="email-input" name="email" access="false" id="email">
                </div>
                <div class="date-input">
                    <p class="booking-heading">Pick a date</p>
                    <div class="date-details">
                        <div class="dt-column">
                            <input id="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type="number" maxlength = "2" type="number" placeholder="MM" >
                        </div>
                        <div class="dt-column">
                            <input id="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type="number" maxlength = "2" type="number" placeholder="DD" >
                        </div>
                        <div class="dt-column">
                            <input id="year" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type="number" maxlength = "4" placeholder="YYYY" />
                        </div>
                    </div>
                </div>
                <div class="Time-input">
                    <p class="booking-heading">Pick a time</p>
                    <div class="time-details">
                        <div class="dt-column">
                            <input id="number" type="number" placeholder="09" >
                        </div>
                        <div class="dt-column">
                            <input id="number" type="number" placeholder="00" >
                        </div>
                        <div class="dt-column">
                            <select id="time" >
                                <option value="AM">AM</option>
                                <option value="PM">PM</option>
                            </select>    
                        </div>
                    </div>
                </div>
                <div class="container">
    
                    <form class="col-xs-5">
                      <div class="form-group">
                        <span class="numbutton input-number-decrement" data-bind="click: decrement">-</span>
                        <input type="number" class="form-control numinput" id="num1" data-bind="value: inputNumber">
                        <span class="numbutton input-number-increment" data-bind="click: increment">+</span>
                      </div>
                    </form>
                    
                      <div class="result" data-bind=""></div>
                    </div>
                        
                    
                <div>
                    <input type="submit" value="Make a reservation" class="sub-btn">
                </div>
            
        </form>
    </section>
    <section>
        <div class="booking-style">
            <svg class="booking-grid" width="160" height="76" viewBox="0 0 160 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="70" width="160" height="6" fill="#9E7F66"/>
                <rect y="56" width="160" height="6" fill="#9E7F66"/>
                <rect y="42" width="160" height="6" fill="#9E7F66"/>
                <rect y="28" width="160" height="6" fill="#9E7F66"/>
                <rect y="14" width="160" height="6" fill="#9E7F66"/>
                <rect width="160" height="6" fill="#9E7F66"/>
            </svg>                
        </div>
        <div>
            <svg class="desktop-box" width="993" height="320" viewBox="0 0 993 320" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.0774042" d="M993 220C993 275.228 948.228 320 893 320H0V0H993V220Z" fill="#5C6779"/>
            </svg>
                
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="logo">
            <a href="index.html" class="logo">
                <img src="/assets/logo.svg" alt="dine">
            </a>
        </div>
        <div class="address">
            <p class="address">Marthwaite, Sedbergh<br>Cumbria <br> +00 44 123 4567</p>
        </div>
        <div class="open-times">
            <p class="open-times">OPEN TIMES<br>
                MON - FRI: 09:00 AM - 10:00 PM<br>
                SAT - SUN: 09:00 AM - 11:30 PM
                </p>
        </div>
    </footer>
</body>    
</html>